<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Benjamin Lucas | Designer</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:700italic,400,700,800|Changa+One:400,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
			<a href="index.html" id="logo">
      	<h1>Benjamin Lucas</h1>
				<h2>Designer</h2>
			</a>
			<nav>
				<ul>
					<li><a href="index.html">Portfolio</a></li>
					<li><a href="about.html" class="selected">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
    </header>
    <div id="wrapper"> 
      <section>
        <img src="img/AboutPic.jpg" alt="Photograph of Ben and Family" class="profile-photo">
        <h3>About</h3>
        <p>Hi, I'm Benjamin Lucas!  This is my design portfolio where I share all of my favorite work.  When I'm not busy designing things, I enjoy spending time with my lovely wife and children, playing golf (not particularly well), and meeting new people.  </p>
        <p>If you'd like to follow me on Twitter, my username is <a href="http://twitter.com/benblucas">@benblucas</a>.</p>
      </section>
      <footer>
        <a href="http://twitter.com/benblucas"><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
        <a href="http://facebook.com/benblucas"><img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
        <p>&copy; 2016 Benjamin Lucas</p>
      </footer>
    </div>
  </body>
</html>