<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Benjamin Lucas | Designer</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:700italic,400,700,800|Changa+One:400,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
			<a href="index.html" id="logo">
      	<h1>Benjamin Lucas</h1>
				<h2>Designer</h2>
			</a>
			<nav>
				<ul>
					<li><a href="index.html">Portfolio</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html" class="selected">Contact</a></li>
				</ul>
			</nav>
    </header>
    <div id="wrapper"> 
      <section id="primary">
        <h3> General Information</h3>
        <p> I am not currently looking for any new design work, but I am available for consultation.</p>
        <p>Please only use phone contact for urgent inquiries.  Otherwise, Twitter or email is the best way to reach me.</p>
      </section>
       <section id="secondary">
         <h3>Contact Details</h3>
         <ul class="contact-info">
          <li class="phone"><a href="tel:725-4713">725-4713</a></li>
          <li class="mail"><a href="mailto:ben@indianalucas.com">ben@indianalucas.com</a></li>
          <li class="twitter"><a href="http://twitter.com/intent/tweet?screen_name=benblucas">@benblucas</a></li>
         </ul>
      </section>
      <footer>
        <a href="http://twitter.com/benblucas"><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
        <a href="http://facebook.com/benblucas"><img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
        <p>&copy; 2016 Benjamin Lucas</p>
      </footer>
    </div>
  </body>
</html>