<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Benjamin Lucas | Designer</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:700italic,400,700,800|Changa+One:400,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
			<a href="index.html" id="logo">
      	<h1>Benjamin Lucas</h1>
				<h2>Designer</h2>
			</a>
			<nav>
				<ul>
					<li><a href="index.html" class="selected">Portfolio</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
    </header>
    <div id="wrapper">
      <section>
        <ul id="gallery">
          <li>
            <a href="img/numbers-01.jpg">
              <img src="img/numbers-01.jpg" alt="">
              <p>Experimentation with color and texture.</p>
            </a>
          </li>
          <li>
            <a href="img/numbers-02.jpg">
              <img src="img/numbers-02.jpg" alt="">
              <p>Experimentation Part 2.</p>
            </a>
          </li>
          <li>
            <a href="img/numbers-6.jpg">
              <img src="img/numbers-06.jpg" alt="">
              <p>...still experimenting.</p>
            </a>
          </li>
          <li>
            <a href="img/numbers-09.jpg">
              <img src="img/numbers-09.jpg" alt="">
              <p>...And Part 3.</p>
            </a>
          </li>
          <li>
            <a href="img/numbers-012.jpg">
              <img src="img/numbers-12.jpg" alt="">
              <p>...and scene.</p>
            </a>
          </li>
        </ul>
      </section>
      <footer>
        <a href="http://twitter.com/benblucas"><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
        <a href="http://facebook.com/benblucas"><img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
        <p>&copy; 2016 Benjamin Lucas</p>
      </footer>
    </div>
  </body>
</html>